<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script type="text/javascript" src="fellows_data.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="tabletop.js"></script>
<script type="text/javascript" src="cluster.js"></script>
    <style>
    .cf:before,
    .cf:after {
        content:" ";
        display:table;
    }
    .cf:after {
        clear:both;
    }
    .cf {
        *zoom:1;
    }
    body {
      background-color: Fuchsia;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }
    #map {
    	position: absolute;
      width:100%;
      height:100%;
      background-color:#c0c0c0; /* just to ensure the element is there */
    }
    .cluster-wrapper {}
    .cluster {
      text-align: center;
      background-color: #399fd3;
      border-radius: 50%;
      position:relative; /* important for the .outer div */
      width:50px;
      height:50px;
      margin:0;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-transition: .2s;
         -moz-transition: .2s;
          -ms-transition: .2s;
           -o-transition: .2s;
              transition: .2s;
    }
    .cluster:hover {
      border: 2px solid #cf1b41;
    }
    .cluster-outer {
      display: table;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .cluster-inner {
      display: table-cell;
      vertical-align: middle;
      color:white;
      font-size:1.2em;
    }
    .leaflet-popup-content-wrapper {
      border:5px solid #cf1b41;
      width:250px;
    }
    .leaflet-popup-tip {
      background:#cf1b41;
    }
    .leaflet-popup-content {
      font-family: 'Source Sans Pro', sans-serif;
      padding:10px;
      margin:0;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .leaflet-popup-content h1 {
      margin:0;
    }
    .leaflet-popup-content img {
      display: block;
      margin-top:10px;
      width:100%;
    }

    /* fellow markers */
    .fellow-marker {
      width:150px !important;
      height:auto !important;
      background:white;
      padding:0;
      border-radius:3px;
      overflow:hidden;
      box-shadow:0 0 2px 0 rgba(0,0,0,0.4);
    }
    .fellow-marker-image {
      width:45px;
      height:auto;
      margin-right:5px;
      float:left;
    }


    </style>
 
</head>
 
<body>
	<div id="map"></div>
<script>
  window.onload = init();
  //initialize the map
  var map = L.map('map').setView([34.30714385628804, -112.0166015625], 4);
  var fellowsData = {
    "type": "FeatureCollection",
    "features": []
  };
  L.tileLayer('http://{s}.tiles.mapbox.com/v3/svmatthews.lidab7g5/{z}/{x}/{y}.png').addTo(map);


  function init() {
    Tabletop.init({
      key: '1yFx14zL13sz1UXOhY8MVZSzWWG-tvEdcFVe2CaEs-sQ',
      callback: map,
      simpleSheet: true
    });
  }

  function map(data, tabletop) {
    for (var i = 0; i < data.length; i++) {
      (function(row) {
        if (row.Lat) {
          var f = makeGeoJsonFeature(row);
          fellowsData.features.push(f);
        }
      })(data[i]);
    }

    geoJson = L.geoJson(fellowsData, {
      onEachFeature: onEachFeature,
      pointToLayer: function (feature, latlng) {
        return L.marker(latlng, {
          icon: L.divIcon({
            className: 'fellow-marker cf',
            html: '<img class="fellow-marker-image" src="http://www.codeforamerica.org/media/images/people/'+feature.properties.image+'"><span class="fellow-marker-name">'+feature.properties.Name+'</span>'
          })
        })
      }
    });

    // add the geojson object to the markers group
    markers.addLayer(geoJson);

    // add the markers to the map now that they are clustered
    map.addLayer(markers);

    // fit the map to the bounds of the markers
    map.fitBounds(markers.getBounds());
  }

  function makeGeoJsonFeature(feature) {
    var newFeature = {
      "type": "Feature",
      "properties": {
        "image": feature.image,
        "Fellowship City": feature['Fellowship City'],
        "State": feature.State,
        "First Name": feature['First Name'],
        "Last Name": feature['Last Name'],
        "Name": feature['Name'],
        "Skill": feature.Skill,
        "": "",
        "Fellowship Year": feature['Fellowship Year']
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          feature.Lng,
          feature.Lat
        ]
      }
    };

    return newFeature;
  }
  

  // do this on every single marker/fellow
  function onEachFeature (feature, layer) {
    console.log(feature);
      var info = feature.properties;

      var popupContent = "<h1>"+info.Name+"</h1>";
      popupContent += "<strong>Fellowship City: </strong> " + info["Fellowship City"] + ", " + info["Fellowship Year"] + "<br>";
      popupContent += "<strong>Skill: </strong>" + info.Skill + "<br>";
      popupContent += "<img src='http://www.codeforamerica.org/media/images/people/" + info.image + "'>";
      if (info && info.Name) {
          layer.bindPopup(popupContent);
      }

  }

  // set up markers object with markerClusterGroup
	var markers = L.markerClusterGroup({
    iconCreateFunction: function(cluster) {
      return new L.DivIcon({
        className: 'cluster-wrapper',
        html: "<div class='cluster'><div class='cluster-outer'><div class='cluster-inner'>"+cluster.getChildCount()+"</div></div></div>",
        iconAnchor: L.point(22,22)
      })
    },
    showCoverageOnHover: false,
    spiderfyLinear: true
  });
</script>
</body>
</html>
